.seoTopSection {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 40% 40%);
  align-items: center;
}

.seoTopSection p {
  color: #9b9b9b;
}

.seoTopSection > span img {
  width: 50vw;
}

.seoTopSection > div:first-child {
  display: grid;
  gap: 10px;
}

.seoTopSection > div:first-child ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.seoServices > h2 {
  text-align: center;
}

.seoServicesBoxParant {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5%;
  padding: 50px 0px;
}

.seoServicesBoxParant p {
  padding: 10px 0px;
  color: #9b9b9b;
}

.seoServicesBoxParant > div {
  padding: 50px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}








.SEOpricingTable h2{
  text-align: center;
}
.SEOpricingTable .main-head {
	background:#224a91;
	box-shadow: 0px 1px 10px -6px rgba(0, 0, 0, .15);
	padding: 1rem;
	margin-bottom: 0;
	margin-top: 5rem;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	border-radius: 4px;
	font-size: 16px;
}

.SEOpricingTable .pricing-table {
	background: #fff;
	box-shadow: 0px 1px 10px -6px rgba(0, 0, 0, .15);
	padding: 2rem;
	border-radius: 4px;
	transition: .3s;
}

.SEOpricingTable .pricing-table:hover {
	box-shadow: 0px 1px 10px -4px rgba(0, 0, 0, .15);
}

.SEOpricingTable .pricing-table .pricing-label {
	border-radius: 2px;
	padding: .25rem .5rem;
	margin-bottom: 1rem;
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
}

.SEOpricingTable .pricing-table h2 {
	color: #3b3b3b;
	font-size: 24px;
	font-weight: 500;

}

.SEOpricingTable .pricing-table h5 {
	color: #B3B3B3;
	font-size: 14px;
	font-weight: 400;
}

.SEOpricingTable  .pricing-table .pricing-features {
	margin-top: 2rem;
}

.SEOpricingTable .pricing-table .pricing-features .feature {
	font-size: 14px;
	margin: .5rem 0;
	color: #B3B3B3;
}

.SEOpricingTable .pricing-table .pricing-features .feature span {
	display: inline-block;
	float: right;
	color: #3b3b3b;
	font-weight: 500;
}

.SEOpricingTable .pricing-table 	.price-tag {
	margin-top: 2rem;
	text-align: center;
	font-weight: 500;
}

.SEOpricingTable .pricing-table .price-tag .symbol {
	font-size: 24px;
}

.SEOpricingTable .pricing-table .price-tag .amount {
	letter-spacing: -2px;
	font-size: 64px;
}

.SEOpricingTable .pricing-table .price-tag .after {
	color: #3b3b3b;
	font-weight: 500;
}

.SEOpricingTable .pricing-table .price-button {
	display: block;
	color: #fff;
	margin-top: 2rem;
	padding: .75rem;
	border-radius: 2px;
	text-align: center;
	font-weight: 500;
	transition: .3s;
}

.SEOpricingTable .pricing-table .price-button:hover {
	text-decoration: none;
}

.SEOpricingTable .purple .pricing-label {
	background: #cad2ff;
	color: #627afe;
}

.SEOpricingTable .purple .price-tag {
	color: #627afe;
}

.SEOpricingTable .purple .price-button {
	background: #627afe;
}

.SEOpricingTable  .purple .price-button:hover {
	background: #546dfe;
}

.SEOpricingTable .turquoise .pricing-label {
	background: #b9edee;
	color: #44cdd2;
}

.SEOpricingTable .turquoise .price-tag {
	color: #44cdd2;
}

.SEOpricingTable .turquoise .price-button {
	background: #44cdd2;
}

.SEOpricingTable .turquoise .price-button:hover {
	background: #2dbcc4;
}

.SEOpricingTable .red .pricing-label {
	background: #ffc4c4;
	color: #ff5e5e;
}

.SEOpricingTable .red .price-tag {
	color: #ff5e5e;
}

.SEOpricingTable .red .price-button {
	background: #ff5e5e;
}

.SEOpricingTable .red .price-button:hover {
	background: #f23c3c;
}