.clutch .awssld__content{
  background-color:white !important;
}
.clutch .awssld__container {
  padding: 15px !important;
}
.logo img {
  width: 12vw;
  object-fit: cover;
}

.clutch{
  white-space: nowrap;
}
.clutch .awssld{
  height: min-content ;
}
nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 5px 10px;
  justify-content: space-between;
  position: sticky;
  top: 0%;
  z-index: 9;
  background: #ffffff29;
  color: white;
  background-color: white;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 6vw;
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

/* servics-drop-down-parant */

.servics-drop-down-parant {
  position: relative;
}

.servics-drop-down {
  display: none;
  position: absolute;
  gap: 10px;
  padding: 10px 0px;
  background: #235196;
}

.servics-drop-down-parant:hover .servics-drop-down {
  display: grid;
}

.servics-drop-down li a {
  color: white;
}
.servics-drop-down li {
  width: max-content;
  padding: 0px 25px 0px 4px;
}

/* social-media-optimi-drop-down */

.social-media-optimi-drop-down {
  position: relative;
}

.social-media-optimi-drop-down-child {
  display: none;
  position: absolute;
  left: 100%;
  background: #235196;
  padding: 10px 0px;
  gap: 10px;
  flex-direction: column;
  top: 0%;
}

.social-media-optimi-drop-down-child li {
  width: max-content;
  padding: 0px 25px 0px 4px;
}

.social-media-optimi-drop-down:hover .social-media-optimi-drop-down-child {
  display: flex;
  display: none;
}

.leftDrop {
  left: -215px;
}

.leftDrop2 {
  left: -211px;
}

.services-iframe {
  width: 40%;
}

.services-iframe .toWacth-heading {
  font-size: 1rem;
  color: black;
  text-align: center;
  font-size: x-large;
}

.get-int-trust {
  padding: 1vw;
  text-align: justify;
}

.get-int-trust p {
  font-size: 12px;
  padding: 1vw 2vw;
}

.toWacth-heading > p {
  font-weight: 700;
}

.menubarIconParant {
  display: none;
  color: blue;
}

/* Navbar css */

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .menubarIconParant {
    display: block;
  }
  .logo img {
    width: 31vw;
  }
  .clutch svg {
    width: 3vw;
  }
  nav > div {
    display: flex;
    gap: 10vw;
    justify-content: center;
    align-items: center;
  }
  .clutch a:first-child {
    background: #224a91;
    padding: 2px 0px;
    text-align: center;
    border-radius: 14px;
    width: 15vw;
  }

  .nav-list {
    grid-template-columns: repeat(1, auto);
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 100%;
    background-color: white;
    padding: 14px;
  }
  nav {
    grid-template-columns: repeat(2, auto);
  }
  .servics-drop-down-parant:hover .servics-drop-down {
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 96%;
  }
  .leftDrop {
    top: 64%;
    padding: 0;
    right: -74%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
}

@media only screen and (max-width: 768px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background: #235196;
    z-index: 1;
    text-align: center;
    padding: 10px;
  }

  .nav-list li {
    padding: 10px;
  }

  .menubarIconParant {
    display: block;
    color: blue;
    cursor: pointer;
  }

  /* Adjust other styles as needed for mobile */
}
