.servicesPlane-parant {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  gap: 10vw;
}

.servicesplane {
  display: flex;
  gap: 10vh;
  flex-direction: column;
}

@media only screen and (min-width: 320px) and (max-width: 992px) {
  .servicesPlaneImg {
    width: 100%;
  }
  .servicesButtonParant {
    padding: 10px 0px;
    display: flex;
    gap: 13px;
    white-space: nowrap;
  }
}
