.ContactUsParant .contain {
  background-color: #4070f4;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  color: white;
}

.ContactUsParant h2 {
  color: white;
}

.ContactUsParant div.form {
  background-color: #4070f4;
}
.ContactUsParant .contact-wrapper {
  margin: auto 0;
}

.contactUs > div {
  text-align: center;
}
.ContactUsParant .submit-btn {
  float: left;
}
.ContactUsParant .reset-btn {
  float: right;
}

.ContactUsParant .form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.ContactUsParant .highlight-text {
  color: #ec1c24;
}

.ContactUsParant .hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.ContactUsParant .highlight-text-grey {
  font-weight: 500;
}

.ContactUsParant .email-info {
  margin-top: 20px;
}

.ContactUsParant ::-webkit-input-placeholder {
  /* Chrome */
  font-family: "Roboto", sans-serif;
}

.ContactUsParant .required-input {
  color: white;
}

.contactUs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  color: white;
  gap: 10vw;
}

.contactUs > div {
  padding: 10px;
  /* background-color: rgb(17 63 190); */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contactUs a {
  color: white;
}
.contactUs > div {
  display: grid;
  justify-content: center;
  text-align: center;
  position: relative;
}

.contactUs-number-box {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.contactUs > div::before {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4070f4e9;
  text-transform: uppercase;
  z-index: 1;
  font-weight: 500;
  color: white;
  transition: all 0s ease-in-out;
}
.contactUs > div:nth-child(1)::before {
  content: "Sales";
}
.contactUs > div:nth-child(2)::before {
  content: "Customer";
}
.contactUs > div:nth-child(3)::before {
  content: "Job";
}

.contactUs > div:hover::before {
  z-index: -1;
}

@media (min-width: 600px) {
  .ContactUsParant .contain {
    padding: 0;
  }
}

.ContactUsParant h3,
.ContactUsParant ul {
  margin: 0;
}

.ContactUsParant .ContactUsParant h3 {
  margin-bottom: 1rem;
}

.ContactUsParant .form-input:focus,
.ContactUsParant textarea:focus {
  outline: 1.5px solid #ec1c24;
}

.ContactUsParant .form-input,
.ContactUsParant textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.ContactUsParant .wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .ContactUsParant .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .ContactUsParant .wrapper > * {
    padding: 2em 2em;
  }
}

.ContactUsParant ul {
  list-style: none;
  padding: 0;
}

.ContactUsParant .contacts {
  color: #212d31;
}

.ContactUsParant .form {
  background: #fff;
}

.ContactUsParant form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.ContactUsParant form label {
  display: block;
}
.ContactUsParant form p {
  margin: 0;
}

.ContactUsParant .full-width {
  grid-column: 1 / 3;
}

.ContactUsParant button,
.ContactUsParant .submit-btn,
.ContactUsParant .form-input,
.ContactUsParant textarea {
  padding: 1em;
}

.ContactUsParant button,
.ContactUsParant .submit-btn {
  background: transparent;
  border: 1px solid #ec1c24;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
.ContactUsParant button:hover,
.ContactUsParant .submit-btn:hover,
.ContactUsParant button:focus,
.ContactUsParant .submit-btn:focus {
  background: #ec1c24;
  outline: 0;
  color: #eee;
}
.ContactUsParant .error {
  color: #ec1c24;
}
