.timelineParant {
  height: 86%;
  position: relative;
}
.timelineParant::after {
  width: 18%;
  /* height: 32%; */
  position: absolute;
  content: ' "Sometimes we make the process more complicated than we need to " ';
  top: 0;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3%;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 32px;
  top: 9%;
  margin: auto;
  left: 3%;
}

.timeline {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  z-index: 8;
}

.firstLien {
  display: inline-block;
  width: 3vw;
  height: 4px;
  background-color: black;
  rotate: -10deg;
}

.circle {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  position: relative;
  left: -3px;
}

.circle::before {
  position: relative;
  content: "2013";
  color: black;
  bottom: 20px;
  right: 21px;
  width: 100%;
}

.circle::after {
  width: 100%;
  position: relative;
  content: "Founded By Two Entrepreneur";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.secondline {
  display: inline-block;
  width: 4vw;
  height: 4px;
  background-color: black;
  rotate: -32deg;
  position: relative;
  top: -19px;
  left: -12px;
}

.timeline > div:nth-child(2) {
  position: relative;
  left: -18px;
  bottom: 37px;
}
.timeline > div:nth-child(2) .firstLien {
  width: 4vw;
}
.timeline > div:nth-child(2) .secondline {
  width: 3vw;
}

.timeline > div:nth-child(3) {
  position: relative;
  left: -35px;
  bottom: 67px;
}
.timeline > div:nth-child(3) .firstLien {
  width: 5vw;
  rotate: 0deg;
}
.timeline > div:nth-child(3) .circle {
  top: 3px;
}

.timeline > div:nth-child(3) .secondline {
  width: 3vw;
}

.timeline > div:nth-child(4) {
  position: relative;
  left: -51px;
  bottom: 95px;
}

.timeline > div:nth-child(4) .firstLien {
  width: 5vw;
  rotate: 0deg;
}
.timeline > div:nth-child(4) .circle {
  top: 3px;
}

.timeline > div:nth-child(4) .secondline {
  width: 3vw;
}

.timeline > div:nth-child(5) {
  position: relative;
  left: -69px;
  bottom: 123px;
}

.timeline > div:nth-child(5) .firstLien {
  width: 5vw;
  rotate: 0deg;
}
.timeline > div:nth-child(5) .circle {
  top: 3px;
}

.timeline > div:nth-child(5) .secondline {
  width: 3vw;
}

.timeline > div:nth-child(6) {
  position: relative;
  left: -86px;
  bottom: 152px;
}

.timeline > div:nth-child(6) .firstLien {
  width: 5vw;
  rotate: 0deg;
}
.timeline > div:nth-child(6) .circle {
  top: 3px;
}

.timeline > div:nth-child(6) .secondline {
  width: 3vw;
}

.timeline > div:nth-child(7) {
  position: relative;
  left: -102px;
  bottom: 185px;
}

.timeline > div:nth-child(8) {
  position: relative;
  left: -121px;
  bottom: 221px;
}

.timeline > div:nth-child(9) {
  position: relative;
  left: -138px;
  bottom: 258px;
}

.timeline > div:nth-child(10) {
  position: relative;
  left: -155px;
  bottom: 294px;
}

.timeline > div:nth-child(11) {
  position: relative;
  left: -172px;
  bottom: 331px;
}

.timeline > div:nth-child(6) .circle {
  top: 3px;
}

.timeline > div:nth-child(6) .secondline {
  width: 3vw;
}

.timeline > div:nth-child(2) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}

.timeline > div:nth-child(3) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award-01.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}

.timeline > div:nth-child(4) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award-02.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}

.timeline > div:nth-child(5) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}

.timeline > div:nth-child(6) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award-01.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}

.timeline > div:nth-child(7) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award-02.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}
.timeline > div:nth-child(8) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award-02.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}
.timeline > div:nth-child(9) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award-12.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}
.timeline > div:nth-child(10) .circle::before {
  background-image: url(https://www.webbraininfotech.com/img/award.png);
  width: 20px;
  content: "";
  padding: 39px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
}
.timeline > div:nth-child(11) .circle::before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFOOoeYpvmbGEq_fEMHVKfA_9QYRUUNDq-qw&usqp=CAU);
  content: "";
  padding: 45px 39px 10px 39px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 38px;
  left: -33px;
  background-size: contain;
}

.timeline > div:nth-child(2) .circle::after {
  width: 100%;
  position: relative;
  content: "2015,google Partner";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(3) .circle::after {
  width: 100%;
  position: relative;
  content: "2016, Global Award ";

  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(4) .circle::after {
  width: 100%;
  position: relative;
  content: "2017, Honor Award";

  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(5) .circle::after {
  width: 100%;
  position: relative;
  content: "2018, Bing Partner";

  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(6) .circle::after {
  width: 100%;
  position: relative;
  content: "2019, 10 Best SEO's";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(7) .circle::after {
  width: 100%;
  position: relative;
  content: "2020 Best in Search";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(8) .circle::after {
  width: 100%;
  position: relative;
  content: "2021,Top Developer";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(9) .circle::after {
  width: 100%;
  position: relative;
  content: "2022, Top Marketing Agency,";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

.timeline > div:nth-child(10) .circle::after {
  width: 100%;
  position: relative;
  content: "2023, Digital Marketing Company ";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}
.timeline > div:nth-child(11) .circle::after {
  width: 100%;
  position: relative;
  content: "Goal : #1 webAgency by 2024";
  color: black;
  bottom: 20px;
  right: 10px;
  font-size: 12px;
  top: 10px;
  white-space: nowrap;
  right: 45px;
}

@media (max-width: 992px) {
  .timelineParant::after {
    display: none;
  }

  .timeline > div {
    position: absolute !important;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .firstLien {
    width: 65px;
    rotate: 0deg;
  }
  .secondline {
    rotate: -89deg;
    width: 65px;
    left: -41px;
  }
  .circle::before {
    right: 33px;
  }

  .timeline > div:nth-child(2) {
    position: relative;
    left: 71px;
    bottom: 49px;
  }
  .timeline > div:nth-child(2) .firstLien {
    width: 65px;
  }
  .timeline > div:nth-child(2) .secondline {
    width: 65px;
  }
  .timeline > div:nth-child(2) .circle::before {
    bottom: 19px;
    left: 19px;
  }

  .timeline > div:nth-child(3) {
    bottom: 108px;
  }

  .timeline > div:nth-child(3) .firstLien {
    position: absolute;
    right: 54px;
    top: 9px;
    width: 65px;
  }
  .timeline > div:nth-child(3) .secondline {
    width: 65px;
    left: 34px;
    top: -21px;
  }
  .timeline > div:nth-child(3) .circle::after {
    left: -148px;
  }
  .timeline > div:nth-child(3) .circle {
    left: 74px;
  }
  .timeline > div:nth-child(3) .circle::before {
    left: -77px;
  }

  .timeline > div:nth-child(4) {
    position: relative;
    left: 77px;
    bottom: 161px;
  }
  .timeline > div:nth-child(4) .circle {
    top: -4px;
  }

  .timeline > div:nth-child(4) .firstLien {
    width: 65px;
  }
  .timeline > div:nth-child(4) .secondline {
    width: 65px;
    top: -24px;
  }
  .timeline > div:nth-child(4) .circle::before {
    bottom: 19px;
    left: 19px;
  }

  .timeline > div:nth-child(5) .firstLien {
    position: absolute;
    right: 54px;
    top: 9px;
    width: 65px;
  }
  .timeline > div:nth-child(5) .secondline {
    width: 65px;
    left: 34px;
    top: -21px;
  }
  .timeline > div:nth-child(5) .circle::after {
    left: -148px;
  }
  .timeline > div:nth-child(5) .circle {
    left: 74px;
  }
  .timeline > div:nth-child(5) .circle::before {
    left: -77px;
  }

  .timeline > div:nth-child(5) {
    position: relative;
    left: -31px;
    bottom: 225px;
  }

  .timeline > div:nth-child(6) {
    left: 82px;
    bottom: 278px;
  }
  .timeline > div:nth-child(6) .circle {
    top: -4px;
  }

  .timeline > div:nth-child(6) .firstLien {
    width: 65px;
  }
  .timeline > div:nth-child(6) .secondline {
    width: 65px;
    top: -24px;
  }
  .timeline > div:nth-child(6) .circle::before {
    bottom: 19px;
    left: 19px;
  }

  .timeline > div:nth-child(7) .firstLien {
    position: absolute;
    right: 54px;
    top: 9px;
    width: 65px;
  }
  .timeline > div:nth-child(7) .secondline {
    width: 65px;
    left: 34px;
    top: -21px;
  }
  .timeline > div:nth-child(7) .circle::after {
    left: -148px;
  }
  .timeline > div:nth-child(7) .circle {
    left: 74px;
  }
  .timeline > div:nth-child(7) .circle::before {
    left: -77px;
  }

  .timeline > div:nth-child(7) {
    position: relative;
    left: -24px;
    bottom: 342px;
  }

  .timeline > div:nth-child(8) {
    left: 88px;
    bottom: 394px;
  }

  .timeline > div:nth-child(8) .circle {
    top: -4px;
  }

  .timeline > div:nth-child(8) .firstLien {
    width: 65px;
  }
  .timeline > div:nth-child(8) .secondline {
    width: 65px;
    top: -24px;
  }
  .timeline > div:nth-child(8) .circle::before {
    bottom: 19px;
    left: 19px;
  }

  .timeline > div:nth-child(9) .firstLien {
    position: absolute;
    right: 54px;
    top: 9px;
    width: 65px;
  }
  .timeline > div:nth-child(9) .secondline {
    width: 65px;
    left: 34px;
    top: -21px;
  }
  .timeline > div:nth-child(9) .circle::after {
    left: -148px;
  }
  .timeline > div:nth-child(9) .circle {
    left: 74px;
  }
  .timeline > div:nth-child(9) .circle::before {
    left: -77px;
  }

  .timeline > div:nth-child(9) {
    left: -19px;
    bottom: 457px;
  }

  .timeline > div:nth-child(10) {
    left: 93px;
    bottom: 509px;
  }

  .timeline > div:nth-child(10) .circle {
    top: -4px;
  }

  .timeline > div:nth-child(10) .firstLien {
    width: 65px;
  }
  .timeline > div:nth-child(10) .secondline {
    width: 65px;
    top: -24px;
  }
  .timeline > div:nth-child(10) .circle::before {
    bottom: 19px;
    left: 19px;
  }

  .timeline > div:nth-child(11) .firstLien {
    position: absolute;
    right: 54px;
    top: 9px;
    width: 65px;
  }
  .timeline > div:nth-child(11) .secondline {
    width: 65px;
    left: 34px;
    top: -21px;
  }
  .timeline > div:nth-child(11) .circle::after {
    left: -221px;
  }
  .timeline > div:nth-child(11) .circle {
    left: 74px;
  }
  .timeline > div:nth-child(11) .circle::before {
    left: -77px;
  }

  .timeline > div:nth-child(11) {
    width: min-content;
    left: -13px;
    bottom: 574px;
  }
  .timeline > div:nth-child(odd) {
    width: min-content;
    left: 20px !important;
  }
  .timeline > div:nth-child(even) {
    width: 166px;
    left: 90px !important;
  }
  .timeline > div:nth-child(odd) .firstLien {
    left: 87px !important;
  }
  .timeline > div .firstLien {
    left: 10px;
  }
  .timeline > div:nth-child(even) .circle::after {
    position: absolute;
    top: -42px;
    left: -207px !important;
  }
  .timeline > div:nth-child(odd) .circle::after {
    position: absolute;
    top: -35px;
    left: 15px !important;
  }

  .timeline > div:first-child {
    left: 29px !important;
    position: absolute !important;
  }

  .timeline {
    position: relative;
    left: 16%;
  }

  .timelineParant {
    overflow: hidden;
  }
  .services-parant {
    height: 800px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .timeline > div:nth-child(even) .circle::after {
    position: absolute;
    top: -42px;
    left: -228px !important;
  }
  .timeline {
    left: 29%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .timeline > div:nth-child(even) .circle::after {
    position: absolute;
    top: -42px;
    left: -228px !important;
  }
  .timeline {
    left: 40%;
  }
}
