.OurTestimonialParant {
  background-color: #4070f4;
  padding: 35px 0px;
}
.OurTestimonialParant > h2 {
  text-align: center;
  color: white;
}
.OurTestimonial {
  margin: 100px auto;

  width: 79%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 100px 50px;
  /* background-image: linear-gradient(362deg, #4070f4 36%, #4070f4c9); */
  background-image: linear-gradient(362deg, white 36%, #4070f4c9);
}

.OurTestimonial > div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 22px;
  background-color: white;
  display: grid;
  row-gap: 40px;
  border-radius: 10px;
  z-index: 1;
}

.OurTestimonial p {
  color: #9b9b9b;
}
.OurTestimonial span img {
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.OurTestimonial > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.OurTestimonial span {
  position: relative;
  width: min-content;
  height: min-content;
  background-color: #4070f4c9;
  border-radius: 50%;
  border: 2px solid #4070f4c9;
}

.OurTestimonial span .OurTestimonialParant h2 {
  text-align: center;
  padding: 40px 0px;
  color: white;
  font-weight: 700;
}
.testmonialCardName p:first-child {
  color: black;
  font-weight: 700;
}
